# elicom-backend

./: .gitignore  ADD_THESE_METHODS.txt  BACKEND_API_IMPLEMENTATION.md  CREATE_PRIME_SHIP_ADMIN.sql  EASY_FINORA_AUTH_ANALYSIS.md  EASY_FINORA_DOC.md  FRONTEND_API_REQUIREMENTS.md  GLOBAL_PAY_DOC.md  INTEGRATION_PLAN.md  PRIME_SHIP_100_PERCENT_COMPLETE.md  PRIME_SHIP_ADMIN_FIX.sql  PRIME_SHIP_ADMIN_IMPLEMENTATION_PLAN.md  PRIME_SHIP_ADMIN_PERMISSION_FIX.md  PRIME_SHIP_ADMIN_QUICK_FIX.md  PRIME_SHIP_ALL_ERRORS_FIXED_SUCCESS.md  PRIME_SHIP_AUTH_COMPLETE.md  PRIME_SHIP_AUTH_INTEGRATION.md  PRIME_SHIP_CASCADE_DELETE_FEATURE.md  PRIME_SHIP_CATEGORY_IMPROVEMENTS.md  PRIME_SHIP_CATEGORY_UPDATES_COMPLETE.md  PRIME_SHIP_DOC.md  PRIME_SHIP_DOCUMENTATION_INDEX.md  PRIME_SHIP_ERROR_FIX_PLAN.md  PRIME_SHIP_ERROR_FIX_PROGRESS.md  PRIME_SHIP_FINAL_3_ERRORS.md  PRIME_SHIP_FINAL_COMPLETION_REPORT.md  PRIME_SHIP_FINAL_FIX.md  PRIME_SHIP_FINAL_SUMMARY.md  PRIME_SHIP_FIX_EXECUTION_LOG.md  PRIME_SHIP_LOGIN_TROUBLESHOOTING.md  PRIME_SHIP_PHASE_1_COMPLETE.md  PRIME_SHIP_PROGRESS_REPORT.md  PRIME_SHIP_QUICK_START.md  PRIME_SHIP_QUICK_START_TESTING.md  PRIME_SHIP_SUCCESS.md  README.md  SMART_STORE_DOC.md  SYSTEM_ARCHITECTURE_DOC.md  TASK_STATUS.md  WORKFLOW_REPORT.md  (+51 more)
aspnet-core/src/Elicom.Application/: Elicom.Application.csproj  ElicomAppServiceBase.cs  ElicomApplicationModule.cs  build_errors.txt
aspnet-core/src/Elicom.Application/AdminDashboard/: AdminDashboardAppService.cs
aspnet-core/src/Elicom.Application/Authorization/: AbpLoginResultTypeHelper.cs
aspnet-core/src/Elicom.Application/Cards/: CardAppService.cs  ICardAppService.cs
aspnet-core/src/Elicom.Application/Carts/: CartAppService.cs  ICartAppService.cs
aspnet-core/src/Elicom.Application/Categories/: CategoryAppService.cs  ICategoryAppService.cs
aspnet-core/src/Elicom.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
aspnet-core/src/Elicom.Application/CustomerProfiles/: CustomerProfileAppService.cs  ICustomerProfileAppService.cs
aspnet-core/src/Elicom.Application/GlobalPay/: DepositRequestAppService.cs  DepositRequestMapProfile.cs  IDepositRequestAppService.cs
aspnet-core/src/Elicom.Application/Homepage/: HomepageAppService.cs
aspnet-core/src/Elicom.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
aspnet-core/src/Elicom.Application/Orders/: IOrderAppService.cs  OrderAppService.cs
aspnet-core/src/Elicom.Application/Products/: IProductAppService.cs  NIMAppServiceBase.cs  ProductAppService.cs
aspnet-core/src/Elicom.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/Elicom.Application/Public/: PublicAppService.cs
aspnet-core/src/Elicom.Application/ResellerMarketplace/: IResellerMarketplaceAppService.cs  ResellerMarketplaceAppService.cs
aspnet-core/src/Elicom.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
aspnet-core/src/Elicom.Application/SellerDashboard/: ISellerDashboardAppService.cs  SellerDashboardAppService.cs
aspnet-core/src/Elicom.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
aspnet-core/src/Elicom.Application/SmartStore/: SmartStorePublicAppService.cs
aspnet-core/src/Elicom.Application/Storage/: StorageAppService.cs  StorageTestAppService.cs
aspnet-core/src/Elicom.Application/StoreProducts/: IStoreProductAppService.cs  StoreProductAppService.cs
aspnet-core/src/Elicom.Application/Stores/: IStoreAppService.cs  StoreAppService.cs
aspnet-core/src/Elicom.Application/SupplierOrders/: ISupplierOrderAppService.cs  SupplierOrderAppService.cs
aspnet-core/src/Elicom.Application/SupplierProducts/: ISupplierProductAppService.cs  SupplierProductAppService.cs
aspnet-core/src/Elicom.Application/Support/: ISupportTicketAppService.cs  SupportTicketAppService.cs  SupportTicketMapProfile.cs
aspnet-core/src/Elicom.Application/Test/: TestAppService.cs
aspnet-core/src/Elicom.Application/Transactions/: ITransactionAppService.cs  TransactionAppService.cs
aspnet-core/src/Elicom.Application/Users/: IUserAppService.cs  UserAppService.cs
aspnet-core/src/Elicom.Application/Utils/: DataSeedingAppService.cs
aspnet-core/src/Elicom.Application/Wallets/: ISmartStoreWalletAppService.cs  IWalletAppService.cs  SmartStoreWalletAppService.cs  WalletAppService.cs
aspnet-core/src/Elicom.Application/Warehouses/: IWarehouseAppService.cs  WarehouseAppService.cs
aspnet-core/src/Elicom.Application/Wholesale/: IWholesaleAppService.cs  WholesaleAppService.cs
aspnet-core/src/Elicom.Application/Withdrawals/: IWithdrawAppService.cs  WithdrawAppService.cs
aspnet-core/src/Elicom.Core/: AppVersionHelper.cs  Elicom.Core.csproj  ElicomConsts.cs  ElicomCoreModule.cs
aspnet-core/src/Elicom.Core/Authorization/: ElicomAuthorizationProvider.cs  LoginManager.cs  PermissionChecker.cs  PermissionNames.cs
aspnet-core/src/Elicom.Core/BackgroundJobs/: OrderEmailJobArgs.cs
aspnet-core/src/Elicom.Core/Cards/: CardApplication.cs  CardApplicationStatus.cs  CardType.cs  VirtualCard.cs
aspnet-core/src/Elicom.Core/Configuration/: AppConfigurations.cs  AppSettingNames.cs  AppSettingProvider.cs
aspnet-core/src/Elicom.Core/Debugging/: DebugHelper.cs
aspnet-core/src/Elicom.Core/Editions/: EditionManager.cs
aspnet-core/src/Elicom.Core/Entities/: AppTransaction.cs  Carrier.cs  CartItem.cs  Category.cs  CustomerProfile.cs  DepositRequest.cs  Order.cs  OrderItem.cs  Product.cs  SmartStoreWallet.cs  SmartStoreWalletTransaction.cs  Store.cs  StoreKyc.cs  StoreProduct.cs  SupplierOrder.cs  SupplierOrderItem.cs  SupportTicket.cs  Wallet.cs  WalletTransaction.cs  Warehouse.cs  WithdrawRequest.cs
aspnet-core/src/Elicom.Core/Features/: FeatureValueStore.cs
aspnet-core/src/Elicom.Migrator/: Elicom.Migrator.csproj  ElicomMigratorModule.cs  Log.cs  MultiTenantMigrateExecuter.cs  PrimeShipAdminSeeder.cs  Program.cs  SeedPrimeShipAdmin.cs  appsettings.json
aspnet-core/src/Elicom.Web.Core/: Elicom.Web.Core.csproj  ElicomWebCoreModule.cs  reproduce_login.ps1  test_ticket_admin.ps1  test_ticket_create.ps1  test_user_get.ps1  test_user_profile.ps1  test_withdraw.ps1
(+923 files in other folders)
