<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <VersionPrefix>1.0.0.0</VersionPrefix>
    <TargetFramework>net8.0</TargetFramework>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <AssemblyName>Elicom.Application</AssemblyName>
    <PackageId>Elicom.Application</PackageId>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <RootNamespace>Elicom</RootNamespace>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Elicom.Core\Elicom.Core.csproj" />
    <ProjectReference Include="..\Elicom.EntityFrameworkCore\Elicom.EntityFrameworkCore.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Abp" Version="9.1.0" />
    <PackageReference Include="Abp.AutoMapper" Version="9.1.0" />
    <PackageReference Include="Abp.EntityFrameworkCore" Version="9.1.0" />
    <PackageReference Include="Azure.Communication.Email" Version="1.1.0" />
  </ItemGroup>
</Project>